<html>
<head>
<title></title>
<style>
*::after{
padding: 0px;
margin: 0px;
font-family: verdana;
box-sizing: border-box;
text-decoration: none;
}
body{
background-image: url(https://www.hdwallpapers.in/download/hearts_with_lights_and_robot_toy_with_black_background_4k_hd_i_love-HD.jpg);
background-repeat: no repeat;
background-size: cover;
}
form{
height:320px;
width:410px;
background-color: rgba(255, 255, 255, 0.17);
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
padding: 20px;
margin-bottom: 30px;
item-align: center;
font-family: verdana;
justify-content: space-between;
border: 2px solid grey;
border-radius: 10px;
backdrop-filter: blur(10px);
box-shadow: 0 0 40px black;
}
button{
height: 40px;
width: 60px;
font-family: verdana;
font-weight: 500;
font-size: 1em;
border-radius:10px;Click
}
#yes{
background-color:aqua;
}
#no{
background-color:red;
}
#no:hover{
position:relative;
left:-250px;
}
.button{
display:flex;
justify-content:space-between;
padding:50px;
}
a{
color:black;
}
h1{
position:relative;
left: 50px;
}
.ko{
position:relative;
top:15px;
left: 20px;
}
</style>
</head>
<body>
<form>
<h1>I LOVE YOU❤️💕</h1>
<p class="ko">Will You Be My Girlfriend,<b id="name"></b>?</p>
<p class="button"><button id="yes"><a href="accepted.html">Yes</a></button>
<button id="no"><u>No</u></button></p>
</form>
<script>
alert("Welcome To My Love Confession")
var a = prompt("Enter Your Name")
document.getElementById("name").innerHTML = a
</script>
</body>
</html>