<html>
<head>
<title></title>
<style>
*::after{
padding: 0px;
margin: 0px;
font-family: verdana;
box-sizing: border-box;
text-decoration: none;
}
body{
background-image: url(https://www.hdwallpapers.in/download/hearts_with_lights_and_robot_toy_with_black_background_4k_hd_i_love-HD.jpg);
background-repeat: no repeat;
background-size: cover;
}
form{
height:320px;
width:410px;
background-color: rgba(255, 255, 255, 0.17);
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
padding: 20px;
margin-bottom: 30px;
item-align: center;
font-family: verdana;
justify-content: space-between;
border: 2px solid grey;
border-radius: 10px;
backdrop-filter: blur(10px);
box-shadow: 0 0 40px black;
}
h1{
position:relative;
left: 50px;
}
h3{
position:relative;
left:15px;
}
</style>
</head>
<body>
<form>
<h1>I LOVE YOU❤️💕</h1><br>
<h3>From now onwards you're my Girlfriend💕💕!</h3>
<script>
alert("Welcome to My Life, My Love.");
</script>
</form>
</body>
</html>